{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red109\green109\blue109;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985;\cssrgb\c50251\c50251\c50189;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
Object Oriented Programming using C++\
Assignment Sheet\
Full Marks: 100\
Instructions:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Attempt all questions.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Provide appropriate diagrams wherever necessary.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Support every theoretical explanation with suitable examples.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Every programming question must include:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Problem analysis\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Algorithm/Pseudocode\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
C++ Program\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Sample Input/Output\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Explanation of the program\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
Proper commenting and coding standards will be considered during evaluation.\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Part A\
Descriptive and Programming Questions\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Unit 1 \
Question 1\
Differentiate between Procedural Programming Language and Object-Oriented Programming Language. Explain why Object-Oriented Programming was introduced over procedural programming. Illustrate your answer by developing a C++ program using both programming approaches for the same problem and compare the results.\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Question 2\
Explain the characteristics of Object-Oriented Programming. Discuss the importance of Class, Object, Encapsulation, Abstraction, Inheritance, Polymorphism, Dynamic Binding, Message Passing and Data Hiding with suitable examples. Develop a C++ program demonstrating the major characteristics of Object-Oriented Programming.\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Unit 2 \
Question 3\
Explain the structure and features of C++ programming language. Discuss the compilation process of a C++ program and justify why C++ is known as a multi-paradigm programming language. Demonstrate your explanation with an appropriate program.\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Question 4\
Explain the various categories of operators available in C++. Discuss their importance in program development and illustrate each category using suitable C++ programs.\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Question 5\
Differentiate between Type Conversion and Type Casting in C++. Explain their significance, advantages and limitations. Demonstrate implicit and explicit type conversion using appropriate C++ programs.\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Question 6\
Explain Arrays and Pointers in C++. Describe the relationship between arrays and pointers with memory representation. Illustrate pointer arithmetic using suitable C++ programs.\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Question 7\
Explain dynamic memory allocation in C++ using the 'new' and 'delete' operators. Discuss the consequences of improper memory management such as memory leaks and dangling pointers with suitable examples.\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Question 8\
Explain the purpose and working mechanism of the 'this' pointer in C++. Discuss its applications in method chaining and object referencing. Illustrate your answer with appropriate programs.\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Question 9\
Explain the role of manipulators in C++ input/output formatting. Discuss the use of endl, setw(), setprecision(), fixed, scientific, left and right manipulators with suitable examples.\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Question 10\
Explain Constants and Enumeration in C++. Discuss the use of const, constexpr and enum with appropriate examples. Compare Enumeration with integer constants in C++.\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Unit 3 \
Question 11\
Explain the concept of Function Overloading in C++. Discuss the rules governing function overloading and explain its advantages and limitations. Illustrate your answer using suitable programs.\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Question 12\
Explain Default Arguments in C++. Discuss their significance in function design and demonstrate their implementation with suitable examples.\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Question 13\
What are Inline Functions? Explain their advantages, disadvantages and practical applications. Discuss situations in which the compiler may ignore the inline request. Illustrate your answer with suitable programs.\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Unit 4 \
Question 14\
Define Class and Object. Explain their role in Object-Oriented Programming. Discuss object creation, memory allocation and member accessibility with suitable C++ programs.\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Question 15\
Explain the different access specifiers available in C++. Compare public, private and protected access specifiers with appropriate examples.\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Question 16\
Explain the process of defining and accessing member functions in C++. Differentiate between member functions defined inside the class and outside the class using the scope resolution operator. Illustrate your answer with suitable programs.\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Question 17\
Explain Nesting of Member Functions and Array of Objects in C++. Discuss their practical applications and develop suitable programs to demonstrate both concepts.\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Question 18\
Explain Static Data Members and Static Member Functions in C++. Discuss their significance in object-oriented programming and demonstrate their use through a practical application.\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Question 19\
Explain Friend Functions and Friend Classes in C++. Discuss their necessity, advantages and limitations. Develop suitable C++ programs illustrating both concepts.\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Question 20\
Explain the different methods of passing objects as function arguments in C++. Compare pass-by-value, pass-by-reference and pass-by-constant-reference with suitable examples.\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Question 21\
Explain the concept of returning objects from functions in C++. Discuss its advantages and practical applications with suitable C++ programs.\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Unit 5 \
Question 22\
What is a Constructor? Explain its purpose, characteristics and role in object initialization. Illustrate your answer with suitable C++ programs.\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Question 23\
Explain the different types of constructors available in C++. Compare Default Constructor, Parameterized Constructor and Copy Constructor with suitable examples.\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Question 24\
Explain Constructor Overloading in C++. Discuss its importance in software development and demonstrate its implementation with suitable examples.\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Question 25\
What is a Destructor? Explain its characteristics, execution sequence and role in resource management. Illustrate your answer with suitable C++ programs demonstrating automatic object destruction.\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Part B\
Scenario-Based Laboratory Questions\
(25 Questions)\
Instructions: Design and implement an object-oriented solution for each of the following scenarios. Clearly identify the classes, objects, data members, member functions and OOP concepts used.\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Question 1\
Design and implement a Student Information Management System that maintains student details, academic records and grade reports.\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Question 2\
Design and implement a Library Management System to manage books, members and issue/return transactions.\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Question 3\
Develop an Employee Payroll Management System capable of calculating gross salary, deductions and net salary of employees.\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Question 4\
Develop a Bank Account Management System supporting account creation, deposit, withdrawal and balance enquiry.\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Question 5\
Design a Hospital Management System for maintaining patient information, doctor details and appointment scheduling.\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Question 6\
Develop a Hotel Reservation System capable of booking, cancelling and displaying room reservation details.\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Question 7\
Develop an Electricity Billing System that calculates electricity charges for different categories of consumers.\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Question 8\
Design a Product Inventory Management System that manages product details, stock quantity and inventory value.\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Question 9\
Develop a Vehicle Registration System capable of maintaining vehicle records and counting registered vehicles using static members.\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Question 10\
Develop a Movie Ticket Reservation System capable of booking, cancelling and displaying ticket information.\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Question 11\
Design a Cricket Player Statistics System capable of calculating batting average, strike rate and overall player performance.\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Question 12\
Develop an Online Shopping Cart System capable of adding, removing and purchasing products.\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Question 13\
Design a University Course Registration System capable of managing students, courses and enrollment details.\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Question 14\
Develop a Restaurant Billing System capable of preparing itemized customer bills with discounts and taxes.\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Question 15\
Design a Mobile Contact Management System capable of storing, searching and updating contact information.\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Question 16\
Develop a Voting Management System capable of maintaining voter information and counting votes.\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Question 17\
Design a Bus Reservation System capable of allocating seats dynamically using dynamic memory allocation techniques.\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Question 18\
Develop a School Examination Management System capable of maintaining examination records and generating mark sheets.\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Question 19\
Develop a Currency Conversion System supporting conversion among multiple currencies using function overloading.\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Question 20\
Design a Geometric Shape Calculator capable of calculating the area and perimeter of different geometrical shapes using overloaded functions.\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Question 21\
Develop a Shopping Mall Billing System capable of maintaining customer purchases and generating computerized bills.\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Question 22\
Design a Car Rental Management System capable of maintaining vehicle availability, rental records and customer information.\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Question 23\
Develop a Digital Wallet System capable of managing users, wallet balance and transaction history.\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Question 24\
Design a College Attendance Management System capable of recording and displaying attendance reports for multiple students.\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Question 25 (Comprehensive)\
Design and implement a comprehensive University Information Management System that integrates the maximum number of Object-Oriented Programming concepts covered in this course, including classes, objects, constructors, destructors, function overloading, static members, friend functions/classes, arrays of objects, dynamic memory allocation, pointers, constants, enumerations and the this pointer. The system shall provide a menu-driven interface and demonstrate proper object-oriented software design principles.\
}